.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.animation {
  height: 100px;
  width: 100px;
  background-color: white;
}

/* HERO SECTION FOR DESIGN & CREATIVE PAGES */
.heroContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 var(--content-padding);
  position: relative;
  top: 100px;
}

.designPageCarousel {
  width: 40%;
  display: flex;
  height: 100vh;
  position: relative;
  top: -100px;
}

.creativeHeroContainer {
  width: 40%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.gridColSpanTwo {
  grid-column: span 2;
}

.creativeHeroVideo {
  width: 100%;
  border-radius: 12px;
}

.creativeImg {
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}

@media screen and (width <= 800px) {
  .heroContainer {
    padding: 0 var(--content-padding-sm);
  }
}
