.heroContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.25rem;
  width: 50%;
  height: 100%;

  @media screen and (width <=800px) {
    width: auto;
  }

  .orb {
    width: 55%;
    height: 100%;
    border-radius: 50%;
    filter: blur(140px);
    opacity: 0.45;
    position: absolute;
    z-index: -1;
    right: -40%;
    top: -20vh;

    @media screen and (width <= 1000px) {
      width: 85%;
    }
  }

  // HEADING
  .heroHeadingContainer {
    display: flex;
    flex-direction: column;

    .heroHeading {
      font-size: clamp(3.5rem, 7.25vw, 5.5rem);
      font-weight: 800;
      text-transform: uppercase;
      line-height: 100%;
      white-space: nowrap;

      @media screen and (width <=800px) {
        font-size: 3.85rem;
      }

      .headingGradient {
        background-clip: text;
        color: transparent;
      }
    }
  }

  // DESCRIPTION
  .heroDescription {
    font-family: var(--font-source-sans);
    color: var(--gray-text);
    opacity: 0.8;
  }

  // TAGS
  .heroTags {
    display: flex;
    gap: 1rem;

    @media screen and (width <=800px) {
      flex-wrap: wrap;
      align-items: center;
    }

    @media screen and (width <=525px) {
      justify-content: center;
    }
  }
}

// CREATIVE HERO SECTION

.creativeHeroContainer {
  width: 40%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  .gridColSpanTwo {
    grid-column: span 2;
  }

  .creativeHeroVideo {
    width: 100%;
    border-radius: 12px;
  }

  .creativeImg {
    width: 100%;
    height: auto;
    border-radius: 12px;
    object-fit: cover;
  }
}
